snippet once
#ifndef $1_H
#define $1_H

$0

#endif
endsnippet

snippet class
class $1
{
public:
	$1();
	virtual ~$1();

private:
	$0
};
endsnippet

# includes
snippet inclb
#include <boost/$1>
$0
endsnippet

snippet incls
#include <iostream>
$0
endsnippet

snippet inclv
#include <vector>
$0
endsnippet

snippet incl
#include <$1>
$0
endsnippet

# functions
snippet fuv
void $1($0);

endsnippet

snippet fuvi
void $1($2)
{
	$0
}

endsnippet

snippet fun
$2 $1($0);
endsnippet

snippet funi
$2 $1($3)
{
	$0
}

endsnippet
